{
  "name": "some-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-scripts": "^1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "CI=true react-scripts test --env=jsdom",
    "test-wdio": "./node_modules/.bin/wdio wdio.conf.js",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "wdio-mocha-framework": "^0.5.13",
    "wdio-selenium-standalone-service": "0.0.10",
    "wdio-sauce-service": "0.4.7",
    "wdio-spec-reporter": "^0.1.4",
    "webdriverio": "4.12.0"
  }
}
